{
  "private": true,
  "name": "jmbyun.github.io",
  "description": "A personal academic website.",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build && cp dist/index.html ./",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single"
  },
  "author": {
    "name": "jmbyun",
    "email": "jmbyun91@gmail.com"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "font-awesome": "^4.7.0",
    "humps": "^2.0.1",
    "node-sass": "^4.10.0",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "sass-loader": "^7.1.0",
    "serve": "^6.1.0"
  }
}
